%center
  display: flex
  justify-content: center
  align-items: center
html
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0
section
  max-width: 1440px
  margin: 0 auto  
header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 40px
.burger
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 33px
  height: 50px
  cursor: pointer
  user-select: none
  margin-left: 9.8%
.line
  width: 33px
  height: 4px
  background: #754EA6
  margin: 2.5px 0
  transition: 0.7s  
.menu
  width: 700px
  height: 100%
  display: flex
  align-items: flex-end
  flex-direction: column
  position: absolute
  top: 0
  transform: translate(-500%)
  background: white
  z-index: 500 
  .close
    width: 25px
    height: 25px
    position: absolute
    background: url('./assets/close.png') no-repeat
    background-size: 100%
    top: 29px
    right: 21px
    cursor: pointer
  .menu__items
    font-size: 24px
    margin-top: 257px
    margin-right: 150px
    .menu__item
      width: 92px
      position: relative
      margin-bottom: 29px
      cursor: pointer
      .go
        position: absolute
        top: 6px
        opacity: 0
        font-size: 16px      
    .menu__item:hover > .item
      display: block
      color: #754EA6
      transform-origin: left top
      transform: rotate(-16deg)  
      transition: 0.7s  
    .menu__item:hover > .go
      transform: rotate(10deg)  
      transform: translateX(60px)
      transition: 0.7s
      opacity: 1
  .menu__phone
    font-size: 24px
    margin-top: 126px   
    margin-right: 90px 
.menu__open
  display: flex
  transform: translate(-300px)
  animation: menu 1.2s linear 
.menu__close
    transform: translate(-200%)
    transition: 0.6s
.phone
  font-size: 24px
  margin-right: 10%   
main
  width: 100%
  min-width: 0
  display: flex  
  justify-content: space-around
  margin-top: 155px
.content
  width: 570px
  margin-top: 78px
  margin-left: 4.8em  
  h1
    font-size: 48px
    font-weight: 500
    margin: 40px 0 0 0
  p
    margin: 0  
  .content__text
    line-height: 19.5px
    margin-top: 25px
  button
    width: 260px
    height: 60px 
    background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%)
    border-radius: 30px
    border: 0
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 550
    font-size: 16px
    line-height: 20px
    color: white
    cursor: pointer
    position: relative
    margin-top: 25px
    span
      position: relative
      z-index: 1
  button:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: #fff
    text-decoration: none
    background: linear-gradient(90deg, #F093FB 0%, #F5576C 100%)
    border-radius: 30px
    border: 0
    opacity: 0
    transition: opacity 0.5s
  button:hover:after
    opacity: 1
.slider
  width: 520px
  height: 100%
  @extend %center
  flex-direction: column
  margin-right: 1%
  .present__wrapper
    width: 100%
    min-width: 0
    height: 550px
    @extend %center
    position: relative
    background: url('./assets/slider.png') no-repeat
    background-size: 95%
  .swiper-wrapper
    width: 600px  
  .present
    width: 24em
    min-width: 0
    height: 24em
    background-size: 100% 
    margin-bottom: 38px
  .swiper-container
    overflow: hidden
  .one
    background: url('./assets/slide1.png') no-repeat
    background-position: center
  .two
    background: url('./assets/slide 2.png') no-repeat
    background-position: center
  .three
    background: url('./assets/slide 3.png') no-repeat
    background-position: center
  .slider__control
    width: 8em
    display: flex
    justify-content: space-between
    margin-top: 0.7em
    margin-left: 2em
    .slider__control-arrows
      width: 29px
      height: 48px
      cursor: pointer
    .slider__control-left
      background: url('./assets/arrow-left.png') no-repeat
    .slider__control-right
      background: url('./assets/arrow-right.png') no-repeat
@media screen and (max-width: 1440px) 
  header
    margin-top: 67px
  .burger
    margin-left: 4.5%
  .phone
    margin-right: 4.3%   
  .menu__open
    transform: translate(-300px)
    animation: menuAdaptiveTablet 1.2s linear     
  .content
    width: 407px
    margin-left: 2.3em
    margin-top: 0
    h1
      white-space: nowrap
      margin-top: 30px  
    .content__text
      width: 360px
      line-height: 20px
      margin-top: 37px
    button
      margin-top: 35px  
  .slider 
    width: 354px
    position: relative
    margin-right: 36px  
    .present__wrapper
      height: 375px
      background-size: 100%
      margin-top: 28px
    .present
      width: 88%
      height: 24em
      background-size: 87%
      margin-top: 27px
      margin-right: 0
      margin-bottom: 0
    .slider__control
      margin-top: 2.5em  
@media screen and (max-width: 833px)    
  header
    margin-top: 33px 
  .burger
    margin-left: 2.6%
  .phone
    margin-right: 2%     
  .menu__open
    transform: translate(-350px)  
    animation: menuAdaptivePhone 1.2s linear  
  main
    min-width: 0
    align-items: center
    flex-direction: column-reverse   
    margin-top: 15px 
  .slider
    margin-right: 0  
    .present__wrapper
      height: 395px
    .present
      width: 87%
      margin-left: 0
      margin-right: 2px
    .slider__control
      width: 4.8em
      margin-top: 0
      margin-left: 10em
      .slider__control-arrows
        width: 18px
        height: 32px
        background-size: 100%
  .content
    width: 325px
    height: 800px
    margin-left: 0
    margin-top: 0
    h1
      margin-top: 17px
      font-size: 36px
      font-weight: 400
    .content__text
      width: 350px
      margin-top: 25px
    button
      display: block
      margin: 0 auto
      margin-top: 24px 

@keyframes menu 
  0%
    left: 0
  30%
    left: 16%   
  60%
    left: 10%
  80%
    left: 14%
  100% 
    left: 12.5%  

@keyframes menuAdaptiveTablet
  0%
    left: 0
  30%
    left: 4%   
  60%
    left: 0%
  80%
    left: 2%
  100% 
    left: 0%         

@keyframes menuAdaptivePhone
  0%
    left: 0
  30%
    left: 10%   
  60%
    left: 5%
  80%
    left: 8%
  100% 
    left: 6%       
